Date: 2022-03-27 02:46:20.856429 
                 Duration: 0:02:33.147176 
                Intitial data:  no. of non-pmc: 18880 and no. of pmc: 20109
                No. of PMC-articles transfered: 23644
                No. of non-PMC-articles transfered: 40681
                No. of duplicate-articles: 20734
                
------------------------------------------------------
Date: 2021-11-04 17:36:03.506004 
                 Duration: 0:00:00.466451 
                Intitial data:  no. of non-pmc: 25 and no. of pmc: 0
                No. of PMC-articles transfered: 201
                No. of non-PMC-articles transfered: 176
                No. of duplicate-articles: 0
                
------------------------------------------------------
Date: 2021-11-03 16:44:33.189527 
                 Duration: 0:00:14.463295 
                Intitial data:  no. of non-pmc: 76 and no. of pmc: 0
                No. of PMC-articles transfered: 201
                No. of non-PMC-articles transfered: 125
                No. of duplicate-articles: 0
                
------------------------------------------------------
Date: 2021-10-21 16:53:05.913042 
                 Duration: 0:02:40.596870 
                Intitial data:  no. of non-pmc: 18880 and no. of pmc: 20109
                No. of PMC-articles transfered: 23644
                No. of non-PMC-articles transfered: 40681
                No. of duplicate-articles: 20734
                
------------------------------------------------------
Date: 2021-10-01 22:19:04.023633 
                 Duration: 0:03:57.149609 
                Intitial data:  no. of non-pmc: 59561 and no. of pmc: 43753
                No. of PMC-articles transfered: 23644
                No. of non-PMC-articles transfered: 40681
                No. of duplicate-articles: 20734
                
------------------------------------------------------
Date: 2021-10-01 21:40:39.847589 
                 Duration: 0:07:14.392146 
                Intitial data:  no. of non-pmc: 59561 and no. of pmc: 43753
                No. of PMC-articles transfered: 23644
                No. of non-PMC-articles transfered: 40681
                No. of duplicate-articles: 20734
                
------------------------------------------------------
Date: 2021-10-01 21:28:39.235061 
                 Duration: 0:11:25.538409 
                Intitial data:  no. of non-pmc: 59561 and no. of pmc: 43753
                No. of PMC-articles transfered: 23644
                No. of non-PMC-articles transfered: 40681
                No. of duplicate-articles: 20734
                
------------------------------------------------------
Date: 2021-05-31 10:28:56.028119 
                 Duration: 0:11:03.756747 
                Intitial data:  no. of non-pmc: 59561 and no. of pmc: 43753
                No. of PMC-articles transfered: 23644
                No. of non-PMC-articles transfered: 40681
                No. of duplicate-articles: 20734
                
------------------------------------------------------
Date: 2021-05-31 09:48:46.744562 
                 Duration: 0:05:45.099008 
                Intitial data:  no. of non-pmc: 59561 and no. of pmc: 43753
                No. of PMC-articles transfered: 23644
                No. of non-PMC-articles transfered: 40681
                No. of duplicate-articles: 20734
                
------------------------------------------------------
Date: 2021-04-23 14:56:52.903886 
                Duration: 0:07:23.501504 
                Intitial data:  no. of non-pmc: 59561 and no. of pmc: 43753
                No. of PMC-articles transfered: 23644
                No. of non-PMC-articles transfered: 40681
                No. of duplicate-articles: 20734
                
------------------------------------------------------
Date: 2021-04-12 12:20:15.323913 
Duration: 0:01:45.426551 
Intitial data:  no. of non-pmc: 59561
No. of non-PMC-articles transfered: 39057
No. of duplicate-articles: 1624

---------------------------------------------------------------------                

Date: 2021-04-10 20:39:38.492473 
Duration: 0:03:45.578597 
Intitial data:  no. of non-pmc: 59561 and no. of pmc: 43753
No. of PMC-articles transfered: 23644
No. of non-PMC-articles transfered: 40681
No. of duplicate-articles: 20734