[info]

# n most similar items (1st quartile)
n = .25


# items list separeted by commas. If none is written, all are considered
item_prefix: chebi

# normalized values
normalized: 1

# Ontologies path
path_owl_chebi: /data/ontologies/chebi.owl
path_owl_doid: /data/ontologies/doid.owl

path_db_chebi: /data/ontologies/chebi.db
path_db_doid: /data/ontologies/doid.db

# mysql info
host: localhost
port: 6603
user: root
password: 1234

# database
# database: drugbank_entities_sim_med2care_rs
database: emc_entities_sim_med2care_rs
tablename: similarity

# Save DS 
# folders (1) results1: test dataset; (2) results: complete dataset
# path2ds: /data/drugbank_medicine_dataset.csv
path2ds: /data/emc_medicine_dataset.csv
# path2kb: /data/results/drugbank/drugbank_med2care_rs_kb.csv
path2kb: /data/results/emc/emc_med2care_rs_kb.csv

path2dbdump: /data/dumps

# Save metadata about process
path2info: ../data/info_process_kb.txt
