[INFO]
# Input data to run mer_entities and mer_entities_batch files.
# Based on configurations.ini from matilde.pato
# Maintainer: matilde.pato, nuno.datia, renato.marcelo
# Version 1.0
# Date: December, 20th 2022

# Splitting list of files into multiple lists
[SAMPLE]
splitSize: 5000

# Original json files
#path_to_original_json_folder = /path/to/original_data/folder/

[PATH]
path_to_original_json: ../data/comm_use_subset
path_to_entities_json: ../data/comm_use_subset_entities

path_next_stage_original: ../../RS-Dataset/data/comm_use_subset
path_next_stage_entities: ../../RS-Dataset/data/comm_use_subset_entities

# Save metadata about process
path_to_info: ../data/info_process.txt
path2blacklist: ../data/blacklists/blacklist.txt

# list of ontologies --- comment one of the following lines
# all:  {"do", "go", "hpo", "chebi", "taxon", "cido"}
[ONTO]
#active_lexiconss: all
# or
active_lexicons: chebi,doid
# Update MER ontologies (yes: 1 | no: 0)
update: 0

[MULTITHREAD]
active: 1

[TRANSFER]
next_stage_option: copy

