[INFO]
author_names: matilde_pato,nuno_datia,renato_marcelo

[FILE]
ds_name: emc_medicine_dataset.csv
# ds_name: drugbank_medicine_dataset.csv

[PATH]
# Dataset
path_to_original_json_folder: /data/comm_use_subset/
path_to_entities_json_folder: /data/comm_use_subset_entities/

#Blacklist  ../blacklists/
path_to_blacklist: ../blacklists/blacklist_medicines.txt


# Ontologies path
path_chebi: /data/ontologies/chebi.owl

# Save DS
path_ds: /data/results/emc_medicine_dataset.csv
# path_ds: /data/results/drugbank_medicine_dataset.csv
path_kb: ../../KB/data
path_algorithms: ../../RS-Algorithms/data

# Save metadata about process
path_to_info: ../data/info_process_rs.txt

[ONTOLOGY]
# items list: uncomment item
item_prefix1: chebi
item_prefix2: do

[TRANSFER]
transfer_option: copy