[INFO]
#last update: 2023-01-29
#user: mpato

[PATH]
# path_to_dataset_folder: ../data/datasets/drugbank
path_to_dataset_folder: /data/drugbank/kb #/data/emc/kb

# Cross-validation folds
cv: 2

# size of the list of recommendations
topk = 10

# n most similar items
n = 5

[DBINFO]
host: 172.17.0.7
user: root
password: 1234

## next parameters
# database: name of mysql database
# path_to_owl: path of owl ontology
# path_to_ontology_db: path of sqlite db or " " if none
# items_prefix: prefix of the ontology
database: entities_sim_med2care_rs
tablename: similarity_chebi
# database: drugbank_entities_sim_med2care_rs

# ---- ONTOLOGIES LIST -------
# CHEBI
path_to_owl:  /data/ontologies/chebi.owl
path_to_ontology_db: /data/ontologies/chebi.db
item_prefix: CHEBI_

# similarity metric, you can choose all of them or one
# then write "all", "sim_lin", "sim_resnik", "sim_jc"
# similarity_metric: sim_lin
similarity_metric: all

# this parameter split the dataset of compounds, which is useful when the size of the list is big
n_split_dataset: 2

# Save metadata about process
path2info: /data/info_process.txt

# Save DS 
# folders (1) results1: test dataset; (2) results: complete dataset
path2res: /data/results
