[info]
# Input data to run download dataset and move between folders after cleaning, steeming.
# Mantainer: matilde.pato, renato.marcelo
# Version 1.0
# Date: May, 23rd 2022
# Version 1.1
# Date: May, 14th 2023


# Language, write all language separated by ","
[LANG]
lang: en

[CONSTANTS]
limit: 200
emc_search_filters: attributes[spc]

# Path of several files and directories
[PATH]
medicine_urls_file: ../../data/medicines_urls.txt
medicine_urls_file_medlineplus: ../../data/medicines_urls_medlineplus.txt
active_principles_dir: ../../data/active_principles_by_disease
atc_codes_dir: ../data/atc_codes_by_disease
extracted_medicines_dir: ../../data/extracted_medicines
cleaned_medicines_dir: ../../data/cleaned_medicines
processed_medicines_dir: ../../data/processed_medicines
staged_data_dir: ../data/staged_data
next_stage_data_dir: ../../NER/data/comm_use_subset/
driver: ../chrome_webdriver/chromedriver.exe

# Save metadata about process
path_to_info: ../data/info_process.txt

[URL]
atc_search_url: https://www.whocc.no/atc_ddd_index/
emc_base_url: https://www.medicines.org.uk
emc_base_search_url: https://www.medicines.org.uk/emc/search
med_line_base_url = https://medlineplus.gov/druginformation.html

[CMP]
exact_match: true

[DRIVER]
headless: true

# Transfer files: copy or move option
[TRANSFER]
option: copy
next_stage_option: copy
